# Gradle properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
group=net.darkhax.botanybots

mod_version=1.0.
mod_name=BotanyPots
mod_vendor=Darkhax
mod_download=https://www.curseforge.com/minecraft/mc-mods/botany-pots
mod_issues=https://github.com/Darkhax-Minecraft/Botany-Pots/issues
mod_authors=Darkhax
mod_description=Adds pots for growing your crops.

# Dep Versions
minecraft_version=1.14.4
forge_version=1.14.4-28.2.1
mcp_version=20191201-1.14.3
bookshelf_version=4.4.71
jei_version=6.0.0.26
crt_version=5.0.1.145
hwyla_version=1.10.6-B67_1.14.4

# Curse properties
curse_page=https://www.curseforge.com/minecraft/mc-mods/botany-pots
curse_versions=1.14.4
curse_project=353928
curse_requirements=bookshelf